apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
                cppFlags "-frtti -fexceptions"
                arguments "-DCMAKE_BUILD_TYPE:String=Debug"
//                ,'-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/kmdai/mnt/openSource/Librtmp/pushlibrary/src/main/jniLibs/${ANDROID_ABI}'
            }
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
//            buildStagingDirectory "src/main/jniLibs"
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
